<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <meta name="author" content="Roberto Aguirre">
        <meta name="descriptions" content="My new cool project">
        <meta name="keywors" content="HTML, CSS, SEO, Web, web development">
        <title>Assignmets 4</title>
        <link rel="shortcut icon" href="assets/img/webicon.png?v=2" type="imagen/x-icon">
        <link rel="stylesheet" href="assets/style/index.css" media="all">

        <link rel="stylesheet" href="assets/style/fonts.css" media="screen">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
      <main> 
        <header>
            <div class="container flexbox">
                <div class="title">
                    <h1>FakeBook</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href='#'>Friend </a></li>
                        <li><a href='#'>Pages </a></li>
                        <li><a href='#'>Groups</a></li>
                        <li><a href='#'>My Ads</a></li>
                        <li><a href='#'>Settings</a></li>
                    </ul>
                </nav> 
            </div>
        </header>
            <div class="container">
                <div class="main-container">
                    <div class="data-input">
                        <div class="input-form">
                            <input class="input-control" type="text" id="entrytext" name="entrytext"
                                placeholder= "What's new, Roberto">
                            <button type="button" id="submit-btn">Post</button>                
                        </div>
                        <div id="message" class="message"></div>
                    </div>
                    <div class="contact-container">
                        <div class="contact-zone" id="contactZone"></div>
                    </div>
                </div>
            </div>
       </main>      
    </body>
</html>

